#DATABASE_URL="postgresql://postgres:shifra123@localhost:5432/rating-app?schema=public"
DATABASE_URL="postgres://adiloviccali:kiGJ65vLjuWx@ep-quiet-sky-080254-pooler.eu-central-1.aws.neon.tech/rating-app?sslmode=true"
JWT_SECRET=some_super_secret_key