#DATABASE_URL="postgresql://postgres:shifra123@localhost:5432/rating-app?schema=public"
#DATABASE_URL="postgres://default:2nFgSlPswG4z@ep-muddy-waterfall-340047.eu-central-1.postgres.vercel-storage.com:5432/verceldb"



JWT_SECRET=some_super_secret_key